{
  "schemaVersion": 1,
  "id": "pheonixvx_modfest",
  "version": "${version}",

  "name": "Lil Tater Revision #1368",
  "description": "Lil Tater Revision #1368",
  "authors": [
    "PheonixVX @ Github.com"
  ],
  "contact": {
    "homepage": "https://github.com/PheonixVX/lil-tater-1368-revision",
    "sources": "https://github.com/PheonixVX/lil-tater-1368-revision"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.PheonixVX.pheonixvx_modfest.Mod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
